/* ===== DASHBOARD COMPONENTS ===== */

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
  flex-wrap: wrap;
  gap: var(--space-4);
}

.dashboard-title {
  font-size: var(--font-3xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin: 0;
}

.dashboard-subtitle {
  font-size: var(--font-base);
  color: var(--text-secondary);
  margin-top: var(--space-1);
}

.dashboard-actions {
  display: flex;
  gap: var(--space-3);
  align-items: center;
}

/* Date Filter */
.date-filter {
  position: relative;
}

.date-filter select {
  padding: var(--space-3) var(--space-12) var(--space-3) var(--space-4);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: var(--font-sm);
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--space-3) center;
  background-repeat: no-repeat;
  background-size: 16px;
}

.date-filter select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 208, 132, 0.1);
}

/* ===== STATS GRID ===== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.stat-card {
  background: var(--bg-secondary);
  padding: var(--space-6);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  gap: var(--space-4);
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.stat-icon {
  width: 64px;
  height: 64px;
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-2xl);
  color: var(--text-inverse);
  flex-shrink: 0;
}

.stat-icon.electric {
  background: var(--gradient-primary);
}

.stat-icon.waiting {
  background: var(--gradient-warning);
}

.stat-icon.completed {
  background: var(--gradient-success);
}

.stat-icon.revenue {
  background: var(--gradient-secondary);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: var(--font-3xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
  line-height: 1.1;
}

.stat-label {
  font-size: var(--font-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-2);
}

.stat-trend {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-xs);
  font-weight: var(--font-semibold);
}

.trend-up {
  color: var(--success-color);
}

.trend-down {
  color: var(--danger-color);
}

.trend-icon {
  font-size: var(--font-xs);
}

/* ===== CONTENT GRID ===== */
.content-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

@media (max-width: 1200px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

/* ===== CARDS ===== */
.card {
  background: var(--bg-secondary);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  overflow: hidden;
  transition: var(--transition-base);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-6);
  border-bottom: 1px solid var(--border-light);
  background: var(--bg-secondary);
}

.card-title {
  font-size: var(--font-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.card-subtitle {
  font-size: var(--font-sm);
  color: var(--text-secondary);
  margin-top: var(--space-1);
}

.card-body {
  padding: var(--space-6);
}

.card-footer {
  padding: var(--space-4) var(--space-6);
  background: var(--bg-tertiary);
  border-top: 1px solid var(--border-light);
}

.view-all {
  color: var(--primary-color);
  text-decoration: none;
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
  transition: var(--transition-base);
}

.view-all:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition-base);
  white-space: nowrap;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-secondary);
  border-color: var(--primary-color);
}

.btn-success {
  background: var(--gradient-success);
  color: var(--text-inverse);
}

.btn-warning {
  background: var(--gradient-warning);
  color: var (--text-inverse);
}

.btn-danger {
  background: var(--gradient-danger);
  color: var(--text-inverse);
}

.btn-sm {
  padding: var(--space-2) var(--space-4);
  font-size: var(--font-xs);
}

.btn-lg {
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-base);
}

/* ===== APPOINTMENTS LIST ===== */
.appointments-list {
  max-height: 400px;
  overflow-y: auto;
}

.appointment-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-5);
  border-bottom: 1px solid var(--border-light);
  transition: var(--transition-base);
}

.appointment-item:last-child {
  border-bottom: none;
}

.appointment-item:hover {
  background: var(--bg-tertiary);
}

.appointment-time {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
  text-align: center;
}

.time-display {
  font-size: var(--font-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.appointment-details {
  flex: 1;
}

.vehicle-info {
  font-size: var(--font-base);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.customer-info,
.service-info {
  font-size: var(--font-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-1);
}

.appointment-actions {
  display: flex;
  gap: var(--space-2);
}

/* ===== STATUS BADGES ===== */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--font-xs);
  font-weight: var(--font-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pending {
  background: rgba(243, 156, 18, 0.1);
  color: var(--warning-color);
}

.status-progress {
  background: rgba(52, 152, 219, 0.1);
  color: var(--info-color);
}

.status-completed {
  background: rgba(39, 174, 96, 0.1);
  color: var(--success-color);
}

.status-cancelled {
  background: rgba(231, 76, 60, 0.1);
  color: var(--danger-color);
}

/* ===== QUICK ACTIONS ===== */
.quick-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
  padding: var(--space-6);
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-6);
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-xl);
  background: transparent;
  cursor: pointer;
  transition: var(--transition-base);
  text-align: center;
  text-decoration: none;
  color: var(--text-primary);
}

.action-item:hover {
  border-color: var(--primary-color);
  background: rgba(0, 208, 132, 0.05);
  transform: translateY(-2px);
}

.action-icon {
  font-size: var(--font-3xl);
  color: var(--primary-color);
}

.action-label {
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
}

/* ===== TECHNICIAN LIST ===== */
.technician-list {
  padding: var(--space-4);
}

.technician-item {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  transition: var(--transition-base);
  margin-bottom: var(--space-3);
}

.technician-item:hover {
  background: var(--bg-tertiary);
}

.tech-avatar {
  position: relative;
  flex-shrink: 0;
}

.tech-avatar img {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-full);
  object-fit: cover;
  border: 2px solid var(--border-light);
}

.status-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  border-radius: var(--radius-full);
  border: 2px solid var(--bg-secondary);
}

.status-available {
  background: var(--success-color);
}

.status-busy {
  background: var(--accent-color);
}

.status-offline {
  background: var(--text-muted);
}

.tech-info {
  flex: 1;
}

.tech-name {
  font-size: var(--font-base);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.tech-specialty {
  font-size: var(--font-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-1);
}

.tech-status {
  font-size: var(--font-xs);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  display: inline-block;
}

/* ===== CHART CONTAINER ===== */
.chart-container {
  padding: var(--space-6);
  height: 300px;
  position: relative;
}

.chart-container canvas {
  max-height: 100%;
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast-container {
  position: fixed;
  top: var(--space-20);
  right: var(--space-6);
  z-index: var(--z-toast);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.toast {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4) var(--space-6);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border-left: 4px solid var(--primary-color);
  min-width: 300px;
  transform: translateX(400px);
  transition: var(--transition-base);
}

.toast.show {
  transform: translateX(0);
}

.toast-success {
  border-left-color: var(--success-color);
}

.toast-warning {
  border-left-color: var(--warning-color);
}

.toast-error {
  border-left-color: var(--danger-color);
}

.toast-icon {
  font-size: var(--font-lg);
}

.toast-success .toast-icon {
  color: var(--success-color);
}

.toast-warning .toast-icon {
  color: var(--warning-color);
}

.toast-error .toast-icon {
  color: var(--danger-color);
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-1);
}

.toast-message {
  font-size: var(--font-sm);
  color: var(--text-secondary);
}

.toast-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--space-1);
}

/* ===== VEHICLE FORM STYLES ===== */
.vehicle-form .form-section {
  margin-bottom: var(--space-6);
}

.form-section-title {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-2);
  border-bottom: 2px solid var(--border-light);
}

.form-section-title i {
  color: var(--primary-color);
}

.customer-search-container {
  position: relative;
}

.customer-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-height: 200px;
  overflow-y: auto;
  z-index: var(--z-dropdown);
  display: none;
}

.customer-suggestion-item {
  padding: var(--space-3) var(--space-4);
  cursor: pointer;
  transition: var(--transition-base);
  border-bottom: 1px solid var(--border-light);
}

.customer-suggestion-item:last-child {
  border-bottom: none;
}

.customer-suggestion-item:hover {
  background: var(--bg-tertiary);
}

.customer-suggestion-item.no-results {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  color: var(--text-secondary);
  cursor: default;
}

.customer-suggestion-item.no-results:hover {
  background: transparent;
}

.customer-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.customer-name {
  font-weight: var(--font-medium);
  color: var(--text-primary);
}

.customer-details {
  font-size: var(--font-xs);
  color: var(--text-secondary);
}

/* Vehicle Status Indicators */
.vehicle-status {
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-xs);
  font-weight: var(--font-medium);
}

.vehicle-status.active {
  background: rgba(39, 174, 96, 0.1);
  color: var(--success-color);
}

.vehicle-status.maintenance {
  background: rgba(243, 156, 18, 0.1);
  color: var(--warning-color);
}

.vehicle-status.inactive {
  background: rgba(149, 165, 166, 0.1);
  color: var(--text-muted);
}

/* Vehicle Card Styles */
.vehicle-card {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  border: 1px solid var(--border-light);
  transition: var(--transition-base);
}

.vehicle-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.vehicle-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-4);
}

.vehicle-title {
  font-size: var(--font-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.vehicle-subtitle {
  font-size: var(--font-sm);
  color: var(--text-secondary);
}

.vehicle-actions {
  display: flex;
  gap: var(--space-2);
}

.vehicle-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.vehicle-detail-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.detail-label {
  font-size: var(--font-xs);
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-value {
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
  color: var(--text-primary);
}

.battery-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-top: var(--space-3);
  padding: var(--space-3);
  background: var(--bg-tertiary);
  border-radius: var(--radius-lg);
}

.battery-icon {
  font-size: var(--font-lg);
  color: var(--success-color);
}

.battery-info {
  flex: 1;
}

.battery-level {
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
  margin-bottom: var(--space-1);
}

.battery-progress {
  width: 100%;
  height: 6px;
  background: var(--border-light);
  border-radius: var(--radius-sm);
  overflow: hidden;
}

.battery-progress-bar {
  height: 100%;
  background: var(--gradient-success);
  transition: width var(--transition-base);
}

/* ===== MODAL STYLES ===== */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.modal-backdrop.show {
  opacity: 1;
}

.modal-dialog {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-2xl);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.95);
  transition: transform var(--transition-base);
}

.modal-backdrop.show .modal-dialog {
  transform: scale(1);
}

.modal-lg {
  max-width: 800px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6);
  border-bottom: 1px solid var(--border-color);
}

.modal-title {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--font-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-lg);
  color: var(--text-secondary);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: var(--transition-base);
}

.modal-close:hover {
  background: var(--bg-tertiary);
  color: var(--danger-color);
}

.modal-body {
  padding: var(--space-6);
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-6);
  border-top: 1px solid var(--border-color);
}

/* ===== FORM STYLES ===== */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-5);
}

.form-section {
  grid-column: span 2;
}

.form-section-title {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--font-lg);
  font-weight: var(--font-medium);
  color: var(--text-primary);
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-3);
  border-bottom: 1px solid var(--border-light);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-group label {
  font-weight: var(--font-medium);
  color: var(--text-primary);
  font-size: var(--font-sm);
}

.form-group label.required::after {
  content: " *";
  color: var(--danger-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: var(--space-3);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
  transition: var(--transition-base);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 208, 132, 0.1);
}

.form-help {
  font-size: var(--font-xs);
  color: var(--text-muted);
}

/* ===== BUTTON STYLES ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition-base);
  white-space: nowrap;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-inverse);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--bg-primary);
  border-color: var(--primary-color);
}

/* ===== PAGE STYLES ===== */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-8);
  padding-bottom: var(--space-6);
  border-bottom: 1px solid var(--border-color);
}

.page-title h1 {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--font-3xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.page-title p {
  color: var(--text-secondary);
  font-size: var(--font-base);
}

.page-actions {
  display: flex;
  gap: var(--space-3);
}

/* ===== VEHICLES STYLES ===== */
.vehicles-container {
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
}

.vehicles-filters {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--border-light);
}

.vehicles-filters .search-box {
  flex: 1;
  position: relative;
}

.vehicles-filters .search-box input {
  width: 100%;
  padding: var(--space-3) var(--space-3) var(--space-3) var(--space-10);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-sm);
}

.vehicles-filters .search-box i {
  position: absolute;
  left: var(--space-3);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

.vehicles-filters select {
  min-width: 150px;
  padding: var(--space-3);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-sm);
}

.vehicles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-5);
}

.vehicle-item {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--space-5);
  transition: var(--transition-base);
}

.vehicle-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.vehicle-info h4 {
  font-size: var(--font-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-3);
}

.vehicle-info p {
  color: var(--text-secondary);
  font-size: var(--font-sm);
  margin-bottom: var(--space-2);
}

.vehicle-actions {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--border-light);
}

.vehicle-actions button {
  flex: 1;
  padding: var(--space-2) var(--space-3);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-xs);
  cursor: pointer;
  transition: var(--transition-base);
}

.vehicle-actions button:first-child {
  background: var(--bg-secondary);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.vehicle-actions button:first-child:hover {
  background: var(--primary-color);
  color: var(--text-inverse);
}

.vehicle-actions button:last-child {
  background: var(--bg-secondary);
  color: var(--danger-color);
  border: 1px solid var(--danger-color);
}

.vehicle-actions button:last-child:hover {
  background: var(--danger-color);
  color: var(--text-inverse);
}

/* ===== TOAST STYLES ===== */
.toast-container {
  position: fixed;
  top: var(--space-20);
  right: var(--space-6);
  z-index: var(--z-toast);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.toast {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-4);
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border-left: 4px solid var(--primary-color);
  min-width: 300px;
  transform: translateX(100%);
  transition: transform var(--transition-base);
}

.toast.show {
  transform: translateX(0);
}

.toast-success {
  border-left-color: var(--success-color);
}

.toast-error {
  border-left-color: var(--danger-color);
}

.toast-warning {
  border-left-color: var(--warning-color);
}

.toast-icon {
  font-size: var(--font-lg);
}

.toast-success .toast-icon {
  color: var(--success-color);
}

.toast-error .toast-icon {
  color: var(--danger-color);
}

.toast-warning .toast-icon {
  color: var(--warning-color);
}

.toast-content {
  flex: 1;
}

.toast-message {
  font-size: var(--font-sm);
  color: var(--text-primary);
}

.toast-close {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: var(--space-1);
}

.toast-close:hover {
  color: var(--text-primary);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }

  .quick-actions {
    grid-template-columns: 1fr;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-4);
  }

  .appointment-item {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-3);
  }

  .appointment-time {
    flex-direction: row;
    min-width: auto;
    align-items: center;
    gap: var(--space-3);
  }

  .toast-container {
    left: var(--space-4);
    right: var(--space-4);
  }

  .toast {
    min-width: auto;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
  
  .form-section {
    grid-column: span 1;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-4);
  }
  
  .vehicles-filters {
    flex-direction: column;
  }
  
  .vehicles-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-dialog {
    width: 95%;
    margin: var(--space-4);
  }
}
