/* ===== RESET & BASE STYLES ===== */

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-base);
  font-weight: var(--font-normal);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===== LOADING SCREEN ===== */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition:
    opacity var(--transition-slow),
    visibility var(--transition-slow);
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.loading-content {
  text-align: center;
}

.ev-logo {
  font-size: 4rem;
  color: var(--primary-color);
  margin-bottom: var(--space-6);
  animation: pulse 2s infinite;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-light);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto var(--space-4);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* ===== APP CONTAINER ===== */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== HEADER ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-6);
  z-index: var(--z-fixed);
  box-shadow: var(--shadow-sm);
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: var(--font-lg);
  color: var(--text-secondary);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: var(--transition-base);
}

.menu-toggle:hover {
  background: var(--bg-tertiary);
  color: var(--primary-color);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-size: var(--font-xl);
  font-weight: var(--font-bold);
  color: var(--primary-color);
  text-decoration: none;
}

.logo i {
  font-size: var(--font-2xl);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== SEARCH ===== */
.header-center {
  flex: 1;
  max-width: 500px;
  margin: 0 var(--space-8);
}

.search-container {
  position: relative;
  width: 100%;
}

.search-box {
  position: relative;
  width: 100%;
}

.search-box input {
  width: 100%;
  height: 44px;
  padding: 0 var(--space-4) 0 var(--space-12);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  font-size: var(--font-sm);
  background: var(--bg-tertiary);
  color: var(--text-primary);
  transition: var(--transition-base);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-color);
  background: var(--bg-secondary);
  box-shadow: 0 0 0 3px rgba(0, 208, 132, 0.1);
}

.search-box i {
  position: absolute;
  left: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: var(--font-sm);
}

.search-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  max-height: 300px;
  overflow-y: auto;
  z-index: var(--z-dropdown);
  display: none;
}

/* ===== HEADER RIGHT ===== */
.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.btn-icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-base);
  position: relative;
}

.btn-icon:hover {
  background: var(--bg-tertiary);
  color: var(--primary-color);
}

.notification-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--accent-color);
  color: var(--text-inverse);
  border-radius: var(--radius-full);
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-xs);
  font-weight: var(--font-semibold);
  line-height: 1;
}

/* User Profile Button */
.user-profile-btn {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-2) var(--space-4);
  background: none;
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: var(--transition-base);
}

.user-profile-btn:hover {
  background: var(--bg-tertiary);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  object-fit: cover;
  border: 2px solid var(--border-light);
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.user-name {
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
  color: var(--text-primary);
  line-height: 1.2;
}

.user-role {
  font-size: var(--font-xs);
  color: var(--text-secondary);
  line-height: 1.2;
}

/* ===== DROPDOWN MENUS ===== */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 200px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--space-2);
  z-index: var(--z-dropdown);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition-base);
}

.dropdown.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu a {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: var(--radius-md);
  font-size: var(--font-sm);
  transition: var(--transition-base);
}

.dropdown-menu a:hover {
  background: var(--bg-tertiary);
  color: var(--primary-color);
}

.dropdown-menu hr {
  border: none;
  height: 1px;
  background: var(--border-color);
  margin: var(--space-2) 0;
}

.logout-btn {
  color: var(--danger-color) !important;
}

.logout-btn:hover {
  background: rgba(231, 76, 60, 0.1) !important;
}

/* ===== SIDEBAR ===== */
.sidebar {
  position: fixed;
  left: 0;
  top: var(--header-height);
  width: var(--sidebar-width);
  height: calc(100vh - var(--header-height));
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border-color);
  overflow-y: auto;
  z-index: var(--z-sticky);
  transition: transform var(--transition-base);
}

.sidebar-nav {
  padding: var(--space-6) var(--space-4);
}

.nav-menu {
  list-style: none;
}

.nav-item {
  margin-bottom: var(--space-2);
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
  transition: var(--transition-base);
  position: relative;
}

.nav-link:hover {
  background: var(--bg-tertiary);
  color: var(--primary-color);
}

.nav-item.active .nav-link {
  background: var(--gradient-primary);
  color: var(--text-inverse);
  box-shadow: var(--shadow-md);
}

.nav-icon {
  width: 20px;
  text-align: center;
  font-size: var(--font-base);
}

.nav-text {
  flex: 1;
}

.nav-badge {
  background: var(--accent-color);
  color: var(--text-inverse);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-full);
  font-size: var(--font-xs);
  font-weight: var(--font-semibold);
  line-height: 1;
}

.nav-item.active .nav-badge {
  background: rgba(255, 255, 255, 0.2);
}

/* ===== MAIN CONTENT ===== */
.main-content {
  margin-left: var(--sidebar-width);
  margin-top: var(--header-height);
  padding: var(--space-8);
  min-height: calc(100vh - var(--header-height));
  background: var(--bg-primary);
  transition: margin-left var(--transition-base);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1024px) {
  .header-center {
    display: none;
  }

  .user-info {
    display: none;
  }

  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .menu-toggle {
    display: flex;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0 var(--space-4);
  }

  .main-content {
    padding: var(--space-4);
  }

  .logo-text {
    display: none;
  }

  .header-actions {
    gap: var(--space-1);
  }
}

@media (max-width: 480px) {
  .header {
    padding: 0 var(--space-3);
  }

  .main-content {
    padding: var(--space-3);
  }

  .btn-icon {
    width: 40px;
    height: 40px;
  }
}

/* ===== UTILITIES ===== */
.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== CUSTOM SCROLLBAR ===== */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-tertiary);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--bg-tertiary);
}
