/* ===== MODAL STYLES ===== */

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal-backdrop);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-base);
}

.modal-backdrop.show {
  opacity: 1;
  visibility: visible;
}

.modal-dialog {
  background: var(--bg-secondary);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  transform: scale(0.9) translateY(-50px);
  transition: var(--transition-base);
}

.modal-backdrop.show .modal-dialog {
  transform: scale(1) translateY(0);
}

.modal-dialog.modal-sm {
  max-width: 400px;
}

.modal-dialog.modal-lg {
  max-width: 800px;
}

.modal-dialog.modal-xl {
  max-width: 1200px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6);
  border-bottom: 1px solid var(--border-light);
  background: var(--bg-secondary);
}

.modal-title {
  font-size: var(--font-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition-base);
}

.modal-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.modal-body {
  padding: var(--space-6);
  max-height: 60vh;
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-6);
  border-top: 1px solid var(--border-light);
  background: var(--bg-tertiary);
}

/* ===== FORM STYLES ===== */

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-4);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
  color: var(--text-primary);
}

.form-group label.required::after {
  content: " *";
  color: var(--danger-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  font-size: var(--font-sm);
  color: var(--text-primary);
  background: var(--bg-secondary);
  transition: var(--transition-base);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 208, 132, 0.1);
}

.form-group input:invalid,
.form-group select:invalid,
.form-group textarea:invalid {
  border-color: var(--danger-color);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--space-3) center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: var(--space-12);
}

.form-error {
  font-size: var(--font-xs);
  color: var(--danger-color);
  margin-top: var(--space-1);
}

.form-help {
  font-size: var(--font-xs);
  color: var(--text-secondary);
  margin-top: var(--space-1);
}

/* ===== FORM ENHANCEMENTS ===== */
.form-group input:valid {
  border-color: var(--success-color);
}

.form-group input:valid:focus {
  box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

.form-group select:focus {
  border-color: var(--primary-color);
}

.form-group textarea:focus {
  border-color: var(--primary-color);
}

/* Loading states for form */
.form-loading {
  position: relative;
  pointer-events: none;
  opacity: 0.7;
}

.form-loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

/* ===== NOTIFICATION STYLES ===== */

.notifications-dropdown {
  width: 350px;
  max-height: 400px;
  right: 0;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-4) var(--space-6);
  border-bottom: 1px solid var(--border-light);
}

.notifications-header h3 {
  font-size: var(--font-base);
  font-weight: var(--font-semibold);
  margin: 0;
}

.mark-all-read {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: var(--font-xs);
  cursor: pointer;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  transition: var(--transition-base);
}

.mark-all-read:hover {
  background: rgba(0, 208, 132, 0.1);
}

.notifications-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  gap: var(--space-3);
  padding: var(--space-4);
  border-bottom: 1px solid var(--border-light);
  transition: var(--transition-base);
}

.notification-item:hover {
  background: var(--bg-tertiary);
}

.notification-item.unread {
  background: rgba(0, 208, 132, 0.05);
  border-left: 3px solid var(--primary-color);
}

.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.notification-icon.info {
  background: rgba(52, 152, 219, 0.1);
  color: var(--info-color);
}

.notification-icon.success {
  background: rgba(39, 174, 96, 0.1);
  color: var(--success-color);
}

.notification-icon.warning {
  background: rgba(243, 156, 18, 0.1);
  color: var(--warning-color);
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
  margin-bottom: var(--space-1);
}

.notification-message {
  font-size: var(--font-xs);
  color: var(--text-secondary);
  margin-bottom: var(--space-1);
}

.notification-time {
  font-size: var(--font-xs);
  color: var(--text-muted);
}

/* ===== SEARCH STYLES ===== */

.search-suggestions {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  margin-top: var(--space-1);
}

.search-suggestion-item {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  cursor: pointer;
  transition: var(--transition-base);
  border-bottom: 1px solid var(--border-light);
}

.search-suggestion-item:last-child {
  border-bottom: none;
}

.search-suggestion-item:hover {
  background: var(--bg-tertiary);
}

.suggestion-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  color: var(--primary-color);
  flex-shrink: 0;
}

.suggestion-content {
  flex: 1;
}

.suggestion-title {
  font-size: var(--font-sm);
  font-weight: var(--font-medium);
  margin-bottom: var(--space-1);
}

.suggestion-subtitle {
  font-size: var(--font-xs);
  color: var(--text-secondary);
}

.search-no-results {
  text-align: center;
  padding: var(--space-8);
  color: var(--text-secondary);
}

.search-no-results i {
  font-size: var(--font-2xl);
  margin-bottom: var(--space-2);
  color: var(--text-muted);
}

/* ===== LOADING STATES ===== */

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-8);
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-light);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--space-4);
}

.loading-message {
  color: var(--text-secondary);
  font-size: var(--font-sm);
}

.loading {
  position: relative;
  pointer-events: none;
}

.loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

/* ===== EMPTY STATES ===== */

.empty-state {
  text-align: center;
  padding: var(--space-12) var(--space-6);
  color: var(--text-secondary);
}

.empty-state i {
  font-size: var(--font-4xl);
  margin-bottom: var(--space-4);
  color: var(--text-muted);
}

.empty-state h3 {
  font-size: var(--font-lg);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-2);
  color: var(--text-primary);
}

.empty-state p {
  margin-bottom: var(--space-6);
}

/* ===== ERROR STATES ===== */

.error-state {
  text-align: center;
  padding: var(--space-12) var(--space-6);
}

.error-state i {
  font-size: var(--font-4xl);
  margin-bottom: var(--space-4);
  color: var(--danger-color);
}

.error-state h3 {
  font-size: var(--font-lg);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-2);
  color: var(--text-primary);
}

.error-state p {
  color: var(--text-secondary);
  margin-bottom: var(--space-6);
}

/* ===== KEYBOARD SHORTCUTS ===== */

.shortcuts-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.shortcut-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3);
  border-radius: var(--radius-lg);
  background: var(--bg-tertiary);
}

.shortcut-key {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  padding: var(--space-1) var(--space-2);
  font-size: var(--font-xs);
  font-family: var(--font-family-mono);
  color: var(--text-primary);
}

.shortcut-description {
  font-size: var(--font-sm);
  color: var(--text-secondary);
}

/* ===== UPDATE NOTIFICATION ===== */

.update-banner {
  position: fixed;
  top: var(--header-height);
  left: 0;
  right: 0;
  background: var(--gradient-primary);
  color: var(--text-inverse);
  padding: var(--space-3) var(--space-6);
  z-index: var(--z-fixed);
  box-shadow: var(--shadow-md);
}

.update-notification {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.update-content {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.update-content i {
  font-size: var(--font-xl);
}

.update-content h4 {
  font-size: var(--font-sm);
  font-weight: var(--font-semibold);
  margin-bottom: var(--space-1);
}

.update-content p {
  font-size: var(--font-xs);
  opacity: 0.9;
}

/* ===== SAVE INDICATOR ===== */

.save-indicator {
  position: absolute;
  top: var(--space-2);
  right: var(--space-2);
  background: var(--success-color);
  color: var(--text-inverse);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  font-size: var(--font-xs);
  opacity: 0;
  transition: var(--transition-base);
}

.save-indicator.show {
  opacity: 1;
}

/* ===== RESPONSIVE MODAL STYLES ===== */

@media (max-width: 768px) {
  .modal-dialog {
    width: 95%;
    max-height: 95vh;
    margin: var(--space-4);
  }

  .modal-dialog.modal-lg,
  .modal-dialog.modal-xl {
    width: 95%;
    max-width: none;
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    padding: var(--space-4);
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .notifications-dropdown {
    width: 300px;
    right: var(--space-4);
  }

  .vehicle-form .form-grid {
    grid-template-columns: 1fr;
  }

  .vehicle-form .form-section.full-width {
    grid-column: 1;
  }

  .vehicle-details {
    grid-template-columns: 1fr;
  }

  .customer-suggestions {
    position: fixed;
    left: var(--space-4);
    right: var(--space-4);
    top: auto;
    max-height: 150px;
  }
}

@media (max-width: 480px) {
  .modal-dialog {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    border-radius: 0;
    margin: 0;
  }

  .modal-backdrop {
    align-items: stretch;
  }

  .modal-body {
    flex: 1;
    overflow-y: auto;
  }

  .notifications-dropdown {
    width: calc(100vw - var(--space-8));
  }

  .update-banner {
    padding: var(--space-2) var(--space-4);
  }

  .update-notification {
    flex-direction: column;
    gap: var(--space-2);
    text-align: center;
  }
}
