/* ===== CSS VARIABLES - EV SERVICE CENTER THEME ===== */

:root {
  /* ===== EV Brand Colors ===== */
  --primary-color: #00d084; /* Electric Green - Main brand */
  --primary-light: #33da9a; /* Lighter green */
  --primary-dark: #00a86b; /* Darker green */
  --secondary-color: #1a1a2e; /* Deep navy */
  --accent-color: #e94560; /* Electric red */
  --warning-color: #f39c12; /* Amber */
  --success-color: #27ae60; /* Success green */
  --info-color: #3498db; /* Info blue */
  --danger-color: #e74c3c; /* Danger red */

  /* ===== Background Colors ===== */
  --bg-primary: #f8f9fa; /* Light gray background */
  --bg-secondary: #ffffff; /* Pure white */
  --bg-tertiary: #f1f3f4; /* Very light gray */
  --bg-dark: #2c3e50; /* Dark background */
  --bg-sidebar: #ffffff; /* Sidebar background */

  /* ===== Text Colors ===== */
  --text-primary: #2c3e50; /* Main text color */
  --text-secondary: #7f8c8d; /* Secondary text */
  --text-muted: #bdc3c7; /* Muted text */
  --text-inverse: #ffffff; /* White text */
  --text-link: #3498db; /* Link color */

  /* ===== Border & Divider Colors ===== */
  --border-color: #e1e8ed; /* Light borders */
  --border-light: #f1f3f4; /* Very light borders */
  --border-dark: #bdc3c7; /* Darker borders */
  --divider-color: #eceff1; /* Dividers */

  /* ===== Status Colors ===== */
  --status-pending: #f39c12; /* Pending status */
  --status-progress: #3498db; /* In progress */
  --status-completed: #27ae60; /* Completed */
  --status-cancelled: #e74c3c; /* Cancelled */
  --status-available: #27ae60; /* Available */
  --status-busy: #e94560; /* Busy */

  /* ===== Gradients ===== */
  --gradient-primary: linear-gradient(135deg, #00d084 0%, #00a86b 100%);
  --gradient-secondary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-electric: linear-gradient(135deg, #00d084 0%, #3498db 100%);
  --gradient-warning: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
  --gradient-success: linear-gradient(135deg, #27ae60 0%, #229954 100%);
  --gradient-danger: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);

  /* ===== Shadows ===== */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.25);

  /* ===== Typography ===== */
  --font-family-primary:
    "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  --font-family-mono: "Fira Code", "SF Mono", Monaco, Inconsolata, monospace;

  /* Font Sizes */
  --font-xs: 0.75rem; /* 12px */
  --font-sm: 0.875rem; /* 14px */
  --font-base: 1rem; /* 16px */
  --font-lg: 1.125rem; /* 18px */
  --font-xl: 1.25rem; /* 20px */
  --font-2xl: 1.5rem; /* 24px */
  --font-3xl: 1.875rem; /* 30px */
  --font-4xl: 2.25rem; /* 36px */

  /* Font Weights */
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;

  /* Line Heights */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.75;

  /* ===== Spacing Scale ===== */
  --space-1: 0.25rem; /* 4px */
  --space-2: 0.5rem; /* 8px */
  --space-3: 0.75rem; /* 12px */
  --space-4: 1rem; /* 16px */
  --space-5: 1.25rem; /* 20px */
  --space-6: 1.5rem; /* 24px */
  --space-8: 2rem; /* 32px */
  --space-10: 2.5rem; /* 40px */
  --space-12: 3rem; /* 48px */
  --space-16: 4rem; /* 64px */
  --space-20: 5rem; /* 80px */

  /* ===== Border Radius ===== */
  --radius-xs: 0.125rem; /* 2px */
  --radius-sm: 0.25rem; /* 4px */
  --radius-base: 0.375rem; /* 6px */
  --radius-md: 0.5rem; /* 8px */
  --radius-lg: 0.75rem; /* 12px */
  --radius-xl: 1rem; /* 16px */
  --radius-2xl: 1.5rem; /* 24px */
  --radius-full: 9999px; /* Fully rounded */

  /* ===== Layout Dimensions ===== */
  --header-height: 70px;
  --sidebar-width: 280px;
  --sidebar-collapsed-width: 80px;

  /* ===== Z-Index Scale ===== */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;

  /* ===== Transitions ===== */
  --transition-fast: 0.15s ease-in-out;
  --transition-base: 0.2s ease-in-out;
  --transition-slow: 0.3s ease-in-out;
  --transition-slower: 0.5s ease-in-out;

  /* Cubic Bezier Curves */
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);

  /* ===== Breakpoints (for reference) ===== */
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
}

/* ===== Dark Mode Variables ===== */
[data-theme="dark"] {
  --bg-primary: #1a202c;
  --bg-secondary: #2d3748;
  --bg-tertiary: #4a5568;
  --text-primary: #f7fafc;
  --text-secondary: #e2e8f0;
  --text-muted: #a0aec0;
  --border-color: #4a5568;
  --border-light: #2d3748;
}

/* ===== Responsive Variables ===== */
@media (max-width: 768px) {
  :root {
    --sidebar-width: 100%;
    --header-height: 60px;
  }
}
