<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EV Service Center - Hệ thống quản lý bảo dưỡng xe điện</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/components.css" />
  </head>
  <body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
      <div class="loading-content">
        <div class="ev-logo">
          <i class="fas fa-charging-station"></i>
        </div>
        <div class="loading-spinner"></div>
        <p>Đang tải hệ thống...</p>
      </div>
    </div>

    <!-- Main App Container -->
    <div id="app" class="app-container">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <button class="menu-toggle" id="menuToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="logo">
            <i class="fas fa-charging-station"></i>
            <span class="logo-text">EV Service Center</span>
          </div>
        </div>

        <div class="header-center">
          <div class="search-container">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input
                type="text"
                id="globalSearch"
                placeholder="Tìm kiếm khách hàng, xe, lịch hẹn..."
                autocomplete="off"
              />
              <div class="search-suggestions" id="searchSuggestions"></div>
            </div>
          </div>
        </div>

        <div class="header-right">
          <div class="header-actions">
            <!-- Quick Add Button -->
            <div class="dropdown">
              <button class="btn-icon" id="quickAddBtn">
                <i class="fas fa-plus"></i>
              </button>
              <div class="dropdown-menu">
                <a href="#" data-action="add-appointment">
                  <i class="fas fa-calendar-plus"></i>
                  Tạo lịch hẹn
                </a>
                <a href="#" data-action="add-customer">
                  <i class="fas fa-user-plus"></i>
                  Thêm khách hàng
                </a>
                <a href="#" data-action="add-vehicle">
                  <i class="fas fa-car"></i>
                  Đăng ký xe
                </a>
              </div>
            </div>

            <!-- Notifications -->
            <div class="dropdown">
              <button class="btn-icon notifications-btn" id="notificationsBtn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge" id="notificationCount">3</span>
              </button>
              <div class="dropdown-menu notifications-dropdown">
                <div class="notifications-header">
                  <h3>Thông báo</h3>
                  <button class="mark-all-read">Đánh dấu đã đọc</button>
                </div>
                <div class="notifications-list" id="notificationsList">
                  <!-- Notifications will be loaded here -->
                </div>
              </div>
            </div>

            <!-- User Profile -->
            <div class="dropdown">
              <button class="user-profile-btn" id="userProfileBtn">
                <img
                  src="/images/avatar-placeholder.jpg"
                  alt="User Avatar"
                  class="user-avatar"
                />
                <div class="user-info">
                  <span class="user-name">Nguyễn Văn A</span>
                  <span class="user-role">Quản lý</span>
                </div>
                <i class="fas fa-chevron-down"></i>
              </button>
              <div class="dropdown-menu user-dropdown">
                <a href="#profile">
                  <i class="fas fa-user"></i>
                  Hồ sơ cá nhân
                </a>
                <a href="#settings">
                  <i class="fas fa-cog"></i>
                  Cài đặt
                </a>
                <hr />
                <a href="#logout" class="logout-btn">
                  <i class="fas fa-sign-out-alt"></i>
                  Đăng xuất
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Sidebar -->
      <aside class="sidebar" id="sidebar">
        <nav class="sidebar-nav">
          <ul class="nav-menu">
            <li class="nav-item active">
              <a href="#dashboard" class="nav-link" data-page="dashboard">
                <i class="fas fa-home nav-icon"></i>
                <span class="nav-text">Tổng quan</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#appointments" class="nav-link" data-page="appointments">
                <i class="fas fa-calendar-alt nav-icon"></i>
                <span class="nav-text">Lịch hẹn</span>
                <span class="nav-badge">5</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#customers" class="nav-link" data-page="customers">
                <i class="fas fa-users nav-icon"></i>
                <span class="nav-text">Khách hàng</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#vehicles" class="nav-link" data-page="vehicles">
                <i class="fas fa-car nav-icon"></i>
                <span class="nav-text">Quản lý xe</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#services" class="nav-link" data-page="services">
                <i class="fas fa-wrench nav-icon"></i>
                <span class="nav-text">Dịch vụ</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#technicians" class="nav-link" data-page="technicians">
                <i class="fas fa-user-cog nav-icon"></i>
                <span class="nav-text">Kỹ thuật viên</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#inventory" class="nav-link" data-page="inventory">
                <i class="fas fa-boxes nav-icon"></i>
                <span class="nav-text">Kho phụ tùng</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#reports" class="nav-link" data-page="reports">
                <i class="fas fa-chart-bar nav-icon"></i>
                <span class="nav-text">Báo cáo</span>
              </a>
            </li>

            <li class="nav-item">
              <a href="#payments" class="nav-link" data-page="payments">
                <i class="fas fa-credit-card nav-icon"></i>
                <span class="nav-text">Thanh toán</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content" id="mainContent">
        <!-- Content will be loaded here dynamically -->
      </main>
    </div>

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Modal Container -->
    <div id="modalContainer" class="modal-container"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/vehicles.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
